{
	"delimiter": {
		"prefix": "del",
		"body": "// ====================================================================================================================================================================",
		"description": "space"
	},
}