{
  "name": "shopio",
  "version": "2.0.0",
  "description": "Website template by Wyndace",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyndace/Shopio.git"
  },
  "keywords": [
    "template",
    "wynyard",
    "wyndace",
    "web",
    "js",
    "html",
    "css",
    "shopio"
  ],
  "author": "Wyndace (Vasilev Alexander)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wyndace/Shopio/issues"
  },
  "homepage": "https://wyndace.github.io/Shopio",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "node-w3c-validator": "^2.0.1",
    "sass": "^1.35.2",
    "stylelint": "^13.13.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
